(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "d21c6d4f-4c89-4a37-a4b9-ad97f70a271a")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:AVR-UPDI-6"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -6.35 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "AVR-UPDI-6"
				(at 0 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at -6.35 -1.27 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.microchip.com/webdoc/GUID-9D10622A-5C16-4405-B092-1BDD437B4976/index.html?GUID-9B349315-2842-4189-B88C-49F4E1055D7F"
				(at -32.385 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Atmel 6-pin UPDI connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AVR UPDI Connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "IDC?Header*2x03* Pin?Header*2x03*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AVR-UPDI-6_0_1"
				(rectangle
					(start -2.667 -6.858)
					(end -2.413 -7.62)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -2.667 7.62)
					(end -2.413 6.858)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 7.62 2.667)
					(end 6.858 2.413)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 7.62 7.62)
					(end -7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "AVR-UPDI-6_1_1"
				(pin passive line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "DATA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 10.16 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 7.62 0 180)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 7.62 -2.54 180)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 7.62 -5.08 180)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x07_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x07_Pin"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x07, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x07_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 7.62) (xy 0.8636 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 7.62 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:USB_B_Micro"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -5.08 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "USB_B_Micro"
				(at -5.08 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB Micro Type B connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector USB micro"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "USB*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "USB_B_Micro_0_1"
				(rectangle
					(start -5.08 -7.62)
					(end 5.08 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -3.81 2.159)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -0.635 3.429)
					(radius 0.381)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -0.127 -7.62)
					(end 0.127 -6.858)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 2.159) (xy 0.635 2.159)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 2.159) (xy -2.54 2.159) (xy -1.27 3.429) (xy -0.635 3.429)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.159) (xy -1.905 2.159) (xy -1.27 0.889) (xy 0 0.889)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 2.794) (xy 0.635 1.524) (xy 1.905 2.159) (xy 0.635 2.794)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -4.318 5.588) (xy -1.778 5.588) (xy -2.032 4.826) (xy -4.064 4.826) (xy -4.318 5.588)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -4.699 5.842) (xy -4.699 5.588) (xy -4.445 4.826) (xy -4.445 4.572) (xy -1.651 4.572) (xy -1.651 4.826)
						(xy -1.397 5.588) (xy -1.397 5.842) (xy -4.699 5.842)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.254 1.27)
					(end -0.508 0.508)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 5.08 -5.207)
					(end 4.318 -4.953)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 -2.667)
					(end 4.318 -2.413)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 -0.127)
					(end 4.318 0.127)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 4.953)
					(end 4.318 5.207)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USB_B_Micro_1_1"
				(pin power_out line
					(at 7.62 5.08 180)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 0 180)
					(length 2.54)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 2.54)
					(name "ID"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -10.16 90)
					(length 2.54)
					(name "Shield"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_Microchip_ATtiny:ATtiny404-SS"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ATtiny404-SS"
				(at 2.54 -16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/50002687A.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "20MHz, 4kB Flash, 256B SRAM, 128B EEPROM, SOIC-14"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AVR 8bit Microcontroller tinyAVR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x8.7mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ATtiny404-SS_0_1"
				(rectangle
					(start -12.7 -15.24)
					(end 12.7 15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ATtiny404-SS_1_1"
				(pin power_in line
					(at 0 17.78 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "~{RESET}/PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -17.78 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 2.54 0)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 5.08 0)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 7.62 0)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 10.16 0)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Regulator_Linear:MIC5504-3.3YM5"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "MIC5504-3.3YM5"
				(at -7.62 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/MIC550X.pdf"
				(at -6.35 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "300mA Low-dropout Voltage Regulator, Vout 3.3V, Vin up to 5.5V, SOT-23"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Micrel LDO voltage regulator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23?5*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MIC5504-3.3YM5_0_1"
				(rectangle
					(start -7.62 -5.08)
					(end 7.62 5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "MIC5504-3.3YM5_1_1"
				(pin power_in line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 7.62 -2.54 180)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Switch:SW_Omron_B3FS"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Omron_B3FS"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3fs.pdf"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Omron B3FS 6x6mm single pole normally-open tactile switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SW*Omron*B3FS*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Omron_B3FS_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 101.6 147.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "718badd1-54df-4ccf-9fe2-3428e6ab0733")
	)
	(junction
		(at 146.05 148.59)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e08fddf0-f288-4539-8f4c-8f8a32a93d78")
	)
	(junction
		(at 219.71 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eeadc0e4-18f1-42fe-9eea-a5e282dce30e")
	)
	(no_connect
		(at 52.07 105.41)
		(uuid "05a4ec73-1dd4-4d7e-a6b8-60730566244a")
	)
	(no_connect
		(at 52.07 107.95)
		(uuid "09a8bbc3-e739-4f8e-9e8b-cbbe62f63d95")
	)
	(no_connect
		(at 60.96 52.07)
		(uuid "0d59fb9c-65fd-45ef-b8d5-241c02e90665")
	)
	(no_connect
		(at 60.96 49.53)
		(uuid "1028fd03-1ed4-453f-b0fb-e336052dd353")
	)
	(no_connect
		(at 130.81 68.58)
		(uuid "147ef6c2-8fc6-468a-8fe2-e1c19bb0e908")
	)
	(no_connect
		(at 100.33 60.96)
		(uuid "180adec1-ada5-4629-a831-b0fc9eabdddc")
	)
	(no_connect
		(at 130.81 76.2)
		(uuid "2453fe99-3bac-494d-b43e-12323314114c")
	)
	(no_connect
		(at 130.81 63.5)
		(uuid "2a246d50-53b5-41e3-b499-cf1f78c9a04d")
	)
	(no_connect
		(at 130.81 66.04)
		(uuid "2ae375f1-8ee9-4006-aa9a-173526d46a38")
	)
	(no_connect
		(at 41.91 115.57)
		(uuid "2e9700f5-e85e-46ec-940a-107d300570fe")
	)
	(no_connect
		(at 60.96 54.61)
		(uuid "466e3f4a-fb23-44c6-bc33-d7ddc6a1846f")
	)
	(no_connect
		(at 31.75 59.69)
		(uuid "4f7c461e-c9aa-47c5-917d-2692b6988f37")
	)
	(no_connect
		(at 31.75 46.99)
		(uuid "612c0027-0d5c-4983-b674-a4856a460723")
	)
	(no_connect
		(at 31.75 57.15)
		(uuid "79635f3f-2612-44dc-bad9-efa33980a065")
	)
	(no_connect
		(at 100.33 63.5)
		(uuid "814b75c0-787c-4999-935f-001f83c44a93")
	)
	(no_connect
		(at 130.81 60.96)
		(uuid "84f64d0a-2f84-4713-bdf3-44ea23ead3f4")
	)
	(no_connect
		(at 60.96 62.23)
		(uuid "8c0d00bd-f62b-440f-9439-5bc9a3e2ea80")
	)
	(no_connect
		(at 100.33 58.42)
		(uuid "a487bcb6-f98a-47bc-b0ad-b1064b90e4f2")
	)
	(no_connect
		(at 31.75 49.53)
		(uuid "aee2c2bc-53cc-407a-ad35-fdc35dba8530")
	)
	(no_connect
		(at 100.33 66.04)
		(uuid "d13ed509-8762-4050-81a4-e77635a7af92")
	)
	(no_connect
		(at 52.07 110.49)
		(uuid "e52f869a-b420-4234-93bf-7a4f52ab9def")
	)
	(no_connect
		(at 60.96 59.69)
		(uuid "eb5143dc-798e-4a79-96b7-fc715aab06a5")
	)
	(no_connect
		(at 31.75 62.23)
		(uuid "ff2e1335-adec-47e2-9347-25385f0cb696")
	)
	(wire
		(pts
			(xy 165.1 57.15) (xy 158.75 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ba63c24-88aa-4883-be4d-62641ecb3f1c")
	)
	(wire
		(pts
			(xy 95.25 147.32) (xy 101.6 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "172b9107-9c7a-43b2-8031-1025c47db4d9")
	)
	(wire
		(pts
			(xy 158.75 57.15) (xy 158.75 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c2c6681-b020-4b5b-a4c1-984407bf6402")
	)
	(wire
		(pts
			(xy 189.23 118.11) (xy 189.23 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bf88716-402b-4c4d-b5af-2d9342ec59cb")
	)
	(wire
		(pts
			(xy 185.42 57.15) (xy 189.23 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c94f04b-9e42-4db6-b8fd-8fa62436e40f")
	)
	(wire
		(pts
			(xy 101.6 162.56) (xy 101.6 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ef5a723-2dbe-4c50-a12d-d229184c9dff")
	)
	(wire
		(pts
			(xy 223.52 115.57) (xy 223.52 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c686587-124c-4609-bc3a-c6f12327e1b1")
	)
	(wire
		(pts
			(xy 146.05 162.56) (xy 146.05 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ee8167e-4729-49ad-97ae-5816f80b676f")
	)
	(wire
		(pts
			(xy 219.71 46.99) (xy 219.71 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65fc6b0d-8606-4c7e-833b-5a5a5589a8d8")
	)
	(wire
		(pts
			(xy 271.78 128.27) (xy 271.78 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f55ef82-3812-4c5b-aefe-5486c886fd5e")
	)
	(wire
		(pts
			(xy 101.6 147.32) (xy 101.6 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71025744-c540-402b-9c31-29f67c59b3a7")
	)
	(wire
		(pts
			(xy 55.88 100.33) (xy 52.07 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e86f4ed-4637-4f2f-801a-276277e7481c")
	)
	(wire
		(pts
			(xy 115.57 40.64) (xy 115.57 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "822d563e-55b4-4373-9078-9993967692ca")
	)
	(wire
		(pts
			(xy 44.45 115.57) (xy 44.45 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8247033d-3a46-43ec-992a-719b012fa462")
	)
	(wire
		(pts
			(xy 229.87 57.15) (xy 229.87 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a9fafd4-3660-404b-b25f-89f5e84a846e")
	)
	(wire
		(pts
			(xy 189.23 129.54) (xy 189.23 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b582f9e-e24c-4232-b38e-d92753ff02d4")
	)
	(wire
		(pts
			(xy 189.23 149.86) (xy 189.23 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c004da1-294b-4e1f-97a9-d8a5bc5f1371")
	)
	(wire
		(pts
			(xy 223.52 129.54) (xy 223.52 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ea1f640-306a-454e-bc4d-ba04dbd81079")
	)
	(wire
		(pts
			(xy 240.03 46.99) (xy 246.38 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4e4f099-24eb-4c62-ba78-00bffe2292cf")
	)
	(wire
		(pts
			(xy 115.57 100.33) (xy 115.57 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b279657d-3696-44c2-a19c-d8e85c03959c")
	)
	(wire
		(pts
			(xy 246.38 46.99) (xy 246.38 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7311a94-6731-4714-b0ef-65d34b6f59c5")
	)
	(wire
		(pts
			(xy 139.7 148.59) (xy 146.05 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be9aaf37-c1aa-442c-84be-8c18208a8586")
	)
	(wire
		(pts
			(xy 146.05 148.59) (xy 146.05 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c44765fc-c455-4252-ab55-fb8045200ef8")
	)
	(wire
		(pts
			(xy 189.23 57.15) (xy 189.23 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8f04b03-d146-4d93-8ffc-0055ea25f813")
	)
	(wire
		(pts
			(xy 214.63 46.99) (xy 219.71 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd204edc-51d5-48d6-8ffa-5bef2ab8a2c9")
	)
	(wire
		(pts
			(xy 55.88 97.79) (xy 55.88 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd9063ed-f041-4c59-b745-15b6ca27b707")
	)
	(wire
		(pts
			(xy 101.6 147.32) (xy 106.68 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6801e21-f76e-4da3-ac17-018e3192c654")
	)
	(wire
		(pts
			(xy 223.52 146.05) (xy 223.52 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f39a66ea-5f80-45f5-b8df-616513fb21db")
	)
	(wire
		(pts
			(xy 146.05 148.59) (xy 152.4 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f59d354d-8aa9-4682-ba0d-bfa8a9c388ae")
	)
	(wire
		(pts
			(xy 269.24 128.27) (xy 271.78 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8d7f4b4-d137-41d0-80d6-41e180b78b1d")
	)
	(rectangle
		(start 74.93 123.19)
		(end 165.1 185.42)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 34a0f188-95f3-4d38-a7ce-1c99d48dc993)
	)
	(rectangle
		(start 16.51 21.59)
		(end 83.82 66.04)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 3f2e6e71-1895-4ee7-a2fb-b3d6b6bb93c1)
	)
	(rectangle
		(start 90.17 17.78)
		(end 143.51 110.49)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 4c06af81-5bbe-4d41-a929-d2f270c742c7)
	)
	(rectangle
		(start 27.94 71.12)
		(end 63.5 143.51)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 6e50a42c-817e-4513-81b9-6f2de1a336d5)
	)
	(rectangle
		(start 148.59 19.05)
		(end 198.12 78.74)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 9b6c8124-a313-4eae-82e9-3dd1f6030489)
	)
	(rectangle
		(start 248.92 101.6)
		(end 279.4 142.24)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid e8d84622-e9b4-4cff-b908-a3e8bdc6b7ed)
	)
	(rectangle
		(start 205.74 19.05)
		(end 252.73 86.36)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid efe01fe6-32f6-473a-a07c-1351b59902df)
	)
	(rectangle
		(start 172.72 91.44)
		(end 243.84 161.29)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid f773f98e-83dc-4ccb-87ef-2926cb62462c)
	)
	(text "Right to the regulator"
		(exclude_from_sim no)
		(at 146.304 137.668 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "13fbf716-f60c-406a-8ad5-7e3da246bae2")
	)
	(text "100 nf Capacitor"
		(exclude_from_sim no)
		(at 89.154 159.004 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "176a6c81-387d-4e4a-8bb8-5d7844857862")
	)
	(text "GREEN LED"
		(exclude_from_sim no)
		(at 198.374 141.478 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
				(color 28 180 35 1)
			)
		)
		(uuid "1d6c090d-f282-4fb9-811f-7fe49d5407eb")
	)
	(text "PIN HEADERS"
		(exclude_from_sim no)
		(at 50.038 26.416 0)
		(effects
			(font
				(size 2.286 2.286)
				(thickness 0.4572)
				(bold yes)
			)
		)
		(uuid "3ff9e7d4-0e65-41fd-b78f-941be604781c")
	)
	(text "REGULATOR"
		(exclude_from_sim no)
		(at 229.362 24.638 0)
		(effects
			(font
				(size 2.286 2.286)
				(thickness 0.4572)
				(bold yes)
			)
		)
		(uuid "5dab0304-34cc-4c73-82dc-6b191a01c10d")
	)
	(text "3.3V Regulator"
		(exclude_from_sim no)
		(at 230.124 34.544 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "62ef262e-13d8-45ee-9cce-8a881af18ece")
	)
	(text "Power LED"
		(exclude_from_sim no)
		(at 190.754 103.378 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
				(italic yes)
			)
		)
		(uuid "6efbef08-8983-4d0a-a296-17b83beffb41")
	)
	(text "5V in from USB"
		(exclude_from_sim no)
		(at 45.72 86.36 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "7129145a-91ce-4fa8-b769-a62f377728c3")
	)
	(text "BUTTON"
		(exclude_from_sim no)
		(at 264.414 107.442 0)
		(effects
			(font
				(size 2.286 2.286)
				(thickness 0.4572)
				(bold yes)
			)
		)
		(uuid "77aeafed-d2e2-4db1-8e04-be7fbabf493c")
	)
	(text "On if there is power on 3.3V line"
		(exclude_from_sim no)
		(at 190.754 107.95 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "93dbb99c-f9a3-4f02-8ca6-c65c45fd8f5f")
	)
	(text "YELLOW LED"
		(exclude_from_sim no)
		(at 233.68 142.24 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
				(color 247 225 39 1)
			)
		)
		(uuid "9d07b3b1-86f2-461c-a9eb-99fdaf62f190")
	)
	(text "Right side"
		(exclude_from_sim no)
		(at 60.452 34.544 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "a77dacd3-41cf-413e-9316-bd5f223262ab")
	)
	(text "100 nf Capacitor"
		(exclude_from_sim no)
		(at 133.858 159.004 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "a986331a-910e-4f2e-85ad-6c6e2a63521c")
	)
	(text "POWER"
		(exclude_from_sim no)
		(at 45.974 76.708 0)
		(effects
			(font
				(size 2.286 2.286)
				(thickness 0.4572)
				(bold yes)
			)
		)
		(uuid "bc134a3a-34b2-46ef-95ea-4a2fc2aed558")
	)
	(text "MICROCONTROLLER"
		(exclude_from_sim no)
		(at 115.57 25.654 0)
		(effects
			(font
				(size 2.286 2.286)
				(thickness 0.4572)
				(bold yes)
			)
		)
		(uuid "c1b169f8-227c-4fc9-a4d0-ed6b99cbc8cc")
	)
	(text "Left to the regulator"
		(exclude_from_sim no)
		(at 101.854 137.668 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "c6359b6a-1a74-4d5a-8435-fa03c7fdba0f")
	)
	(text "CAPACITOR"
		(exclude_from_sim no)
		(at 121.666 129.032 0)
		(effects
			(font
				(size 2.286 2.286)
				(thickness 0.4572)
				(bold yes)
			)
		)
		(uuid "cd0f7df0-216c-4b52-b31f-dba74b7879cf")
	)
	(text "Utility LED"
		(exclude_from_sim no)
		(at 224.79 103.632 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
				(italic yes)
			)
		)
		(uuid "cff6c245-5bcf-49ae-9cb5-1e8a8e6ff917")
	)
	(text "UPDI"
		(exclude_from_sim no)
		(at 174.244 24.892 0)
		(effects
			(font
				(size 2.286 2.286)
				(thickness 0.4572)
				(bold yes)
			)
		)
		(uuid "d856ff5c-9359-4833-862a-91b771984c80")
	)
	(text "Left side"
		(exclude_from_sim no)
		(at 29.464 34.29 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "e678a05d-50de-4f2b-b5ed-dbfe88475396")
	)
	(text "Controlled by PA5"
		(exclude_from_sim no)
		(at 224.282 107.696 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "ea73d033-0006-40ea-89d0-59d62e554310")
	)
	(text "LED"
		(exclude_from_sim no)
		(at 209.55 96.266 0)
		(effects
			(font
				(size 2.286 2.286)
				(thickness 0.4572)
				(bold yes)
			)
		)
		(uuid "f5538227-36f6-4dac-92b3-b254c2f03c79")
	)
	(text "Pulls PA6 down"
		(exclude_from_sim no)
		(at 264.16 114.808 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "fd011983-e24b-44a2-a3d2-387f114ee71d")
	)
	(label "VIN"
		(at 106.68 147.32 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
			(justify right bottom)
		)
		(uuid "51ec8524-f667-4473-b6cb-d6a83e6a4f5b")
	)
	(label "R1"
		(at 152.4 148.59 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
			(justify right bottom)
		)
		(uuid "dc75510b-2043-4810-b722-328ef8ee2078")
	)
	(global_label "PA2"
		(shape input)
		(at 60.96 52.07 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "095648c5-85ca-40dd-9963-6d166ec56c84")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 67.5133 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PA6"
		(shape input)
		(at 31.75 54.61 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0ff25784-13bb-471d-a3b5-bd977c45b02a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 38.3033 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PA0"
		(shape input)
		(at 172.72 44.45 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "13b4161f-7b84-4e15-aa8f-522a694e7050")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 179.2733 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PA1"
		(shape input)
		(at 60.96 54.61 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3ff9b688-12f1-4630-b56e-a81cded0f9f0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 67.5133 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 60.96 46.99 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "504b6c19-f289-45f3-9c02-0eec28241028")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 67.8157 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PA0"
		(shape input)
		(at 130.81 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "57ae30a4-a294-45df-8db7-4f92fe6b8611")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 137.3633 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PA5"
		(shape input)
		(at 223.52 115.57 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5f0ba8a5-018d-4738-bb3a-9f94e2e2ae49")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 216.9667 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PB3"
		(shape input)
		(at 31.75 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "705d7fa1-86f8-4bbf-98a4-e375f7bd296d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 38.4847 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PB1"
		(shape input)
		(at 60.96 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "709d92be-28ff-49f9-991f-055f58403a39")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 67.6947 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PA0"
		(shape input)
		(at 60.96 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "74325e6f-0f37-4438-9915-5d4ff85fb176")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 67.5133 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PA3{slash}EXTCLK"
		(shape input)
		(at 60.96 49.53 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7dc133d0-68b3-4d63-a45c-825eccd0f1f9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 75.738 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCC"
		(shape input)
		(at 31.75 46.99 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7dd30d1a-0287-461b-820e-213e10632d34")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 38.3638 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PA7"
		(shape input)
		(at 31.75 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8d8f1c22-c196-41ad-99f7-ed66a5facb27")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 38.3033 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PA5"
		(shape input)
		(at 130.81 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "95bfe8ca-1842-496c-af0b-9c8b5aaa74ad")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 137.3633 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PA4"
		(shape input)
		(at 31.75 49.53 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d6a5ad70-fdbc-4fa2-a932-73461bc11d1b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 38.3033 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PB2"
		(shape input)
		(at 31.75 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d73d3176-4ceb-4a5d-8651-3cc85183c997")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 38.4847 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PB0"
		(shape input)
		(at 60.96 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ed87238a-691b-4a49-aaa5-517689e9c11b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 67.6947 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PA6"
		(shape input)
		(at 259.08 128.27 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f8753e86-ffff-44f2-bae1-79bb2fc0db3c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 252.5267 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PA5"
		(shape input)
		(at 31.75 52.07 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f94b96a6-3fbc-45b6-9841-becb58fe5ef6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 38.3033 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PA6"
		(shape input)
		(at 130.81 73.66 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fe57a4da-7fc6-4db3-96cc-43f8b2f96df3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 137.3633 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 115.57 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "024cd351-089d-4512-a15a-8e94c0492890")
		(property "Reference" "#PWR010"
			(at 115.57 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 115.57 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 115.57 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 115.57 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 115.57 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f4ba94f9-ef6c-409b-bf2e-c6b1f5b197d5")
		)
		(instances
			(project "myDevboard"
				(path "/d21c6d4f-4c89-4a37-a4b9-ad97f70a271a"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 189.23 149.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0d59de01-dcae-4b7d-ab8c-0ea2860306a6")
		(property "Reference" "#PWR07"
			(at 189.23 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 189.23 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 189.23 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 189.23 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 189.23 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "85fee34e-8355-4d8f-8627-d69170523f2e")
		)
		(instances
			(project "myDevboard"
				(path "/d21c6d4f-4c89-4a37-a4b9-ad97f70a271a"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:MIC5504-3.3YM5")
		(at 229.87 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "106e42e2-36aa-4ad9-aa08-9fbf0a9300a8")
		(property "Reference" "U1"
			(at 229.87 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MIC5504-3.3YM5"
			(at 229.87 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
			(at 229.87 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/MIC550X.pdf"
			(at 223.52 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "300mA Low-dropout Voltage Regulator, Vout 3.3V, Vin up to 5.5V, SOT-23"
			(at 229.87 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "ccd19a1a-aab5-4101-b778-215f98e9be22")
		)
		(pin "1"
			(uuid "8a1edbed-155e-42d9-b2f9-da305acd0239")
		)
		(pin "5"
			(uuid "4c947d8c-8f3b-4cdd-bcd2-325475c07b81")
		)
		(pin "2"
			(uuid "a95abc1c-46af-4974-8411-ce7eb61bf26f")
		)
		(pin "3"
			(uuid "35536109-96a8-4c5e-a2a4-d972e000b661")
		)
		(instances
			(project ""
				(path "/d21c6d4f-4c89-4a37-a4b9-ad97f70a271a"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 44.45 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "148be42e-3246-4408-a662-e034c970f62e")
		(property "Reference" "#PWR01"
			(at 44.45 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 44.45 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 44.45 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b03d88d9-4d6f-4ff5-96db-4f2f1b6a8e9e")
		)
		(instances
			(project ""
				(path "/d21c6d4f-4c89-4a37-a4b9-ad97f70a271a"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 146.05 173.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1e6ae4f3-348d-48ec-b161-d6cba6268865")
		(property "Reference" "#PWR014"
			(at 146.05 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 146.05 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 146.05 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7d27f18b-8c61-4609-a3a1-a0a10d7cb815")
		)
		(instances
			(project "myDevboard"
				(path "/d21c6d4f-4c89-4a37-a4b9-ad97f70a271a"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Omron_B3FS")
		(at 264.16 128.27 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2167a172-e3ad-4203-9a94-a9c84fe69a24")
		(property "Reference" "SW1"
			(at 264.16 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Omron_B3FS"
			(at 264.16 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx"
			(at 264.16 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3fs.pdf"
			(at 264.16 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Omron B3FS 6x6mm single pole normally-open tactile switch"
			(at 264.16 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c295b136-e75a-489f-8ab8-1a494e08e2df")
		)
		(pin "2"
			(uuid "19fb0b91-d4f4-4c61-873f-69e506fa5c49")
		)
		(instances
			(project "myDevboard"
				(path "/d21c6d4f-4c89-4a37-a4b9-ad97f70a271a"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 101.6 158.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "293af4c5-8525-4212-8c61-bf6ea4ecb4ee")
		(property "Reference" "C1"
			(at 105.41 157.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 105.41 160.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 102.5652 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 101.6 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4ae00de7-d461-4636-90ae-f81596bf5121")
		)
		(pin "2"
			(uuid "4e87558d-db88-4a90-a5cc-cc906a65297b")
		)
		(instances
			(project ""
				(path "/d21c6d4f-4c89-4a37-a4b9-ad97f70a271a"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:AVR-UPDI-6")
		(at 175.26 54.61 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2d72c868-9cf7-44be-91a0-e23935777f54")
		(property "Reference" "J2"
			(at 175.26 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AVR-UPDI-6"
			(at 175.26 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical"
			(at 176.53 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.microchip.com/webdoc/GUID-9D10622A-5C16-4405-B092-1BDD437B4976/index.html?GUID-9B349315-2842-4189-B88C-49F4E1055D7F"
			(at 189.23 86.995 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Atmel 6-pin UPDI connector"
			(at 175.26 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "50157051-dac4-406a-b4a0-2351e90bec0a")
		)
		(pin "3"
			(uuid "5df24d74-0171-45a8-88c6-35db2f358e1c")
		)
		(pin "5"
			(uuid "189d878a-d5fa-4402-bf59-5661e1c8b7b9")
		)
		(pin "4"
			(uuid "273188bf-abf2-4d80-a071-2d4b46d56f8f")
		)
		(pin "6"
			(uuid "9ce8f835-18f4-49dd-8d9d-c0dec6dae0b0")
		)
		(pin "1"
			(uuid "66a723de-3bc4-4e98-a0c1-a108da1cac3e")
		)
		(instances
			(project ""
				(path "/d21c6d4f-4c89-4a37-a4b9-ad97f70a271a"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 223.52 149.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2e5af77b-4834-4c31-a1e0-ff99ce00cbf3")
		(property "Reference" "#PWR06"
			(at 223.52 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 223.52 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 223.52 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 223.52 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 223.52 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "23213316-7bde-401d-bb78-25e841ecaf3b")
		)
		(instances
			(project ""
				(path "/d21c6d4f-4c89-4a37-a4b9-ad97f70a271a"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 189.23 140.97 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2f296254-3624-4152-9a72-8c7839bc36d3")
		(property "Reference" "D1"
			(at 182.88 142.5575 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 185.42 142.5575 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_0603_1608Metric"
			(at 189.23 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 189.23 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "742555c4-afda-46dd-a12b-568a56119f3f")
		)
		(pin "2"
			(uuid "f65a0e5f-34f8-44ed-b7f3-e44d0056c3e0")
		)
		(instances
			(project ""
				(path "/d21c6d4f-4c89-4a37-a4b9-ad97f70a271a"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Microchip_ATtiny:ATtiny404-SS")
		(at 115.57 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "33fadffa-d1c4-4e65-9b65-1c94d8131562")
		(property "Reference" "U2"
			(at 117.7641 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ATtiny404-SS"
			(at 117.7641 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"
			(at 115.57 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/50002687A.pdf"
			(at 115.57 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "20MHz, 4kB Flash, 256B SRAM, 128B EEPROM, SOIC-14"
			(at 115.57 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "bdaccc59-762b-4377-a84b-b970ea5afc3c")
		)
		(pin "13"
			(uuid "a9bfa4d6-60b6-4bc4-8808-5775804222af")
		)
		(pin "12"
			(uuid "6e74af4d-ea40-49f1-ac5d-b2430e53a4b9")
		)
		(pin "7"
			(uuid "e653392d-46b2-4d43-a078-684a2701c90b")
		)
		(pin "6"
			(uuid "d0e3c2ba-7aaa-46b0-ac0f-8f0b1737ab8a")
		)
		(pin "3"
			(uuid "4555c91e-2a34-4c03-911c-e6967f8089db")
		)
		(pin "5"
			(uuid "4ebc05b0-deae-48a1-9c5e-eb79111642c6")
		)
		(pin "8"
			(uuid "a7eba1a8-0614-4edd-a8a0-09383855139c")
		)
		(pin "9"
			(uuid "61a2dce1-d03a-4467-8bd2-91d6908eb2c3")
		)
		(pin "14"
			(uuid "29ff5347-b696-4ec7-85fb-74cfbbd24fc2")
		)
		(pin "11"
			(uuid "10650d69-c374-4837-838f-acfbeedfd42a")
		)
		(pin "2"
			(uuid "bde641cb-f169-47ac-bbcf-9abdd9858792")
		)
		(pin "4"
			(uuid "6f26d7dd-5207-4e98-9571-18b40cfea472")
		)
		(pin "1"
			(uuid "1dd42014-46c7-4bf6-9838-a3e91b5e0d95")
		)
		(instances
			(project ""
				(path "/d21c6d4f-4c89-4a37-a4b9-ad97f70a271a"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 95.25 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "41d14b01-67bc-4b5c-8eae-2b2604317969")
		(property "Reference" "#PWR09"
			(at 95.25 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 95.25 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 95.25 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 95.25 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 95.25 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "43292ee2-2055-43cd-9851-55f5c87c4eed")
		)
		(instances
			(project "myDevboard"
				(path "/d21c6d4f-4c89-4a37-a4b9-ad97f70a271a"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 229.87 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "52087d40-d747-41b5-af39-216a7b7484e8")
		(property "Reference" "#PWR03"
			(at 229.87 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 229.87 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 229.87 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 229.87 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 229.87 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b04a6dfa-cefe-4ec8-ba36-ef4f55c23445")
		)
		(instances
			(project ""
				(path "/d21c6d4f-4c89-4a37-a4b9-ad97f70a271a"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 158.75 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5d9629bd-d612-4134-9c9c-1dc4bea5369e")
		(property "Reference" "#PWR011"
			(at 158.75 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 158.75 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 158.75 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "30d04b5c-147c-4ec3-b43d-b86004ac016d")
		)
		(instances
			(project "myDevboard"
				(path "/d21c6d4f-4c89-4a37-a4b9-ad97f70a271a"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x07_Pin")
		(at 26.67 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6d1e5797-ff0a-4c2b-8935-1e63b43cdf0b")
		(property "Reference" "J4"
			(at 28.702 38.354 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x07_Pin"
			(at 29.972 40.894 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical"
			(at 26.67 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 26.67 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x07, script generated"
			(at 26.67 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "1eed7cc2-5403-47b4-8177-a16c591441cb")
		)
		(pin "1"
			(uuid "05063b0c-ee3c-4e24-97ff-0591911475a6")
		)
		(pin "3"
			(uuid "59764148-6803-47b4-b5e2-929cc5fe157c")
		)
		(pin "2"
			(uuid "22bd31eb-4a70-41ca-bd8c-cdd966f8ce7c")
		)
		(pin "4"
			(uuid "fd54eb4b-d621-4f13-a38b-b21fe7ba3e28")
		)
		(pin "5"
			(uuid "22083fc4-2d09-40d6-aaaa-965820ac7eb2")
		)
		(pin "6"
			(uuid "7db800e9-a3c2-41fb-9f75-a179d2773873")
		)
		(instances
			(project "myDevboard"
				(path "/d21c6d4f-4c89-4a37-a4b9-ad97f70a271a"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 223.52 142.24 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6d241708-e8e6-4125-bd82-552f05c54bc8")
		(property "Reference" "D2"
			(at 216.154 142.748 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 218.948 142.494 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_0603_1608Metric"
			(at 223.52 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 223.52 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 223.52 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "417bf2ef-5f49-4239-aea8-c4f818d5fbae")
		)
		(pin "1"
			(uuid "b5432dd9-a7d9-4d91-b9c3-31cc8f01263b")
		)
		(instances
			(project ""
				(path "/d21c6d4f-4c89-4a37-a4b9-ad97f70a271a"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 271.78 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6d989656-9762-462a-926c-b90a02de5432")
		(property "Reference" "#PWR08"
			(at 271.78 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 271.78 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 271.78 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 271.78 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 271.78 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3053d627-a609-4d18-8886-9b396bb4686b")
		)
		(instances
			(project "myDevboard"
				(path "/d21c6d4f-4c89-4a37-a4b9-ad97f70a271a"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 223.52 125.73 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7c571e08-c5d9-463c-925c-8b8dc9990460")
		(property "Reference" "R2"
			(at 230.124 125.476 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 227.584 125.476 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 225.298 125.73 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 223.52 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 223.52 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b9cd6325-5f8f-4f2d-80d7-a3f07fc698c9")
		)
		(pin "1"
			(uuid "e36f9272-f174-4bc8-9fe8-8fcb66a9fe9e")
		)
		(instances
			(project "myDevboard"
				(path "/d21c6d4f-4c89-4a37-a4b9-ad97f70a271a"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 55.88 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7f69c89a-00f5-4aaa-b163-cdd62f4f1a75")
		(property "Reference" "#PWR012"
			(at 55.88 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 55.88 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 55.88 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.88 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 55.88 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ea293c9d-cf96-4c84-91c6-1b250847bcf9")
		)
		(instances
			(project ""
				(path "/d21c6d4f-4c89-4a37-a4b9-ad97f70a271a"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 189.23 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8bc82ea5-64ab-410a-b982-1b0146fd94e9")
		(property "Reference" "#PWR013"
			(at 189.23 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 189.23 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 189.23 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 189.23 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 189.23 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "65c13afd-04eb-45a6-b8ef-fc1556bfa966")
		)
		(instances
			(project "myDevboard"
				(path "/d21c6d4f-4c89-4a37-a4b9-ad97f70a271a"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 115.57 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "95236cf4-5941-469a-bdf9-f427f80577df")
		(property "Reference" "#PWR02"
			(at 115.57 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 115.57 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 115.57 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 115.57 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 115.57 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2b2a8df6-2264-4973-9e45-49f6899fec03")
		)
		(instances
			(project ""
				(path "/d21c6d4f-4c89-4a37-a4b9-ad97f70a271a"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 214.63 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a07d993e-e838-4516-b9cb-a92bbfdfdb48")
		(property "Reference" "#PWR016"
			(at 214.63 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 214.63 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 214.63 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 214.63 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 214.63 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "950a8b0f-02a7-4fca-91aa-8258f9e31a7d")
		)
		(instances
			(project "myDevboard"
				(path "/d21c6d4f-4c89-4a37-a4b9-ad97f70a271a"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 189.23 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a8d70f71-1d25-4538-ba23-1b88ca6110b9")
		(property "Reference" "R1"
			(at 195.58 125.73 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 193.04 125.73 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 187.452 125.73 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 189.23 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "44d71bce-ca52-4e73-8d31-959803d94843")
		)
		(pin "1"
			(uuid "88faff8a-6ade-4b5b-a887-9c1c38f72124")
		)
		(instances
			(project ""
				(path "/d21c6d4f-4c89-4a37-a4b9-ad97f70a271a"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:USB_B_Micro")
		(at 44.45 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b16b92fa-d5a3-448c-93d4-bd7dcc51abdc")
		(property "Reference" "J1"
			(at 44.45 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "USB_B_Micro"
			(at 44.45 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_USB:USB_Micro-B_Amphenol_10104110_Horizontal"
			(at 48.26 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB Micro Type B connector"
			(at 44.45 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e7b1407c-ba3e-4eef-9da1-53f19e61cf72")
		)
		(pin "5"
			(uuid "8834307c-9872-4e65-abce-045806c85def")
		)
		(pin "6"
			(uuid "bd9c5620-979b-4462-8484-548a46dd7018")
		)
		(pin "4"
			(uuid "24f9344b-aec8-48ff-8290-c1779f4a222b")
		)
		(pin "3"
			(uuid "eb6e1249-e795-4895-a329-259e83f3cc69")
		)
		(pin "2"
			(uuid "1ea35e86-6f60-4aa7-9778-13f1e3585d9c")
		)
		(instances
			(project ""
				(path "/d21c6d4f-4c89-4a37-a4b9-ad97f70a271a"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 101.6 173.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b2713bbe-a404-4042-9da4-e107651a7cd3")
		(property "Reference" "#PWR05"
			(at 101.6 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 101.6 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 101.6 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 101.6 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 101.6 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ac549164-1150-46c1-bbba-ae0c66a544a3")
		)
		(instances
			(project ""
				(path "/d21c6d4f-4c89-4a37-a4b9-ad97f70a271a"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 246.38 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c38bb264-b724-49e2-b8cd-86de44a62cec")
		(property "Reference" "#PWR017"
			(at 246.38 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 246.38 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 246.38 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 246.38 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 246.38 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "99488258-3d99-4516-8c94-acbd2779dba4")
		)
		(instances
			(project "myDevboard"
				(path "/d21c6d4f-4c89-4a37-a4b9-ad97f70a271a"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x07_Pin")
		(at 55.88 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dd2bd29d-ae1c-4a7d-92b9-e60d4907e194")
		(property "Reference" "J3"
			(at 58.166 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x07_Pin"
			(at 59.436 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical"
			(at 55.88 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x07, script generated"
			(at 55.88 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "5bf5060b-5277-4fc5-b6a4-f20720023105")
		)
		(pin "1"
			(uuid "ccb6b1fe-9e10-4e3c-93a8-1d90cc5ba248")
		)
		(pin "3"
			(uuid "89550cc6-7c24-4348-ac08-383994f699e8")
		)
		(pin "2"
			(uuid "e9ffddf4-47e3-4cf7-8180-a04fc268c4a4")
		)
		(pin "4"
			(uuid "e4b3d218-1bbd-41ee-8d68-931fc926b5a0")
		)
		(pin "5"
			(uuid "4d93575e-d48e-4d55-a2d4-7f1251ca19d9")
		)
		(pin "6"
			(uuid "46abf04d-9538-4b64-b387-c0e6160deefa")
		)
		(instances
			(project ""
				(path "/d21c6d4f-4c89-4a37-a4b9-ad97f70a271a"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 189.23 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dfe2a9c8-5e1d-4df8-88f1-32ec482953b2")
		(property "Reference" "#PWR04"
			(at 189.23 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 189.23 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 189.23 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 189.23 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 189.23 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a8dedbe8-4eb3-4338-aa39-7205b087d30e")
		)
		(instances
			(project ""
				(path "/d21c6d4f-4c89-4a37-a4b9-ad97f70a271a"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 139.7 148.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e4ce8e0e-3be9-4cfd-a6be-8a0af37c3077")
		(property "Reference" "#PWR015"
			(at 139.7 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 139.7 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 139.7 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 139.7 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 139.7 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6dafab8c-cd3e-4c3c-aad1-78ce32d553b6")
		)
		(instances
			(project "myDevboard"
				(path "/d21c6d4f-4c89-4a37-a4b9-ad97f70a271a"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 146.05 158.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f51aa79d-4d75-4c94-912d-9fb33d0c6ad7")
		(property "Reference" "C2"
			(at 149.86 157.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 149.86 160.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 147.0152 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 146.05 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "091f3b91-2da6-4aac-8c07-cb6880e1781e")
		)
		(pin "2"
			(uuid "1d47c5cf-b66d-41c7-ac52-5ccb20f6dd96")
		)
		(instances
			(project "myDevboard"
				(path "/d21c6d4f-4c89-4a37-a4b9-ad97f70a271a"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
